# Gastos totales 
300 + 240 + 1527 + 400 + 1500 + 1833

Transporte <- 300
Comestibles <- 240
Gimnasio <- 1527
Alquiler <- 400
Moto <- 1500
Camioneta <- 1833

# Autoevaluacion

gastos <- c(Transporte, Comestibles, Gimnasio, Alquiler, Moto, Camioneta)
gas <- c(300, 240, 1527, 400, 1500, 1833)

gastos <- c("Transporte", "Comestibles", "Gimnasio", "Alquiler", "Moto", "Camioneta")
gas <- sort(gas, decreasing = T)

barplot(gas, ylim = c(0,2000),
        col = "black", 
        names.arg = gastos,
        xlab = "Objetos",
        ylab = "Dinero",
        main = "Gastos Gerardo")
